<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <title>Default</title>
  <meta name="description" content="" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"> -->

  <!-- Fonts -->
  <link rel="stylesheet" href="fonts/stylesheet.css" />
  <!-- Fonts END -->

  <!-- Libs -->
  <link rel="stylesheet" href="libs/nice-select/nice-select.css" />
  <link rel="stylesheet" href="libs/swiper/swiper.min.css" />
  <link rel="stylesheet" href="libs/ionRangeSlider/ion.rangeSlider.css" />
  <link rel="stylesheet" href="libs/fancybox/fancybox.css" />
  <!-- Libs END -->

  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/grid.css" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/media.css" />
</head>
<body>
  <div class="wrapper fx-column">

    <!-- Header -->

    <header class="header speed">
      <div class="container"> 

        <!-- Top -->

        <div class="header__top fx align-center">
          <div class="logo">
            <a href="index.html" class="fx align-center">
              <span class="logo__big blue">РИК</span>
              <span class="logo__small"><b class="blue">р</b>егиональная <b class="blue">инвест</b>иционная <b class="blue">к</b>омпания</span>
            </a>
          </div>
          <h1 class="header__text">Каталог земельных участков <br />и коммерческой недвижимости по всей России</h1>
          <div class="header__btns fx align-center">
            <button class="search-open"></button>
            <button class="navbar-toggle">
              <span class="icon-bar speed"></span>
              <span class="icon-bar speed"></span>
              <span class="icon-bar speed"></span>
            </button>
          </div>
        </div>

        <!-- Bot -->

        <div class="header__bot fx align-center fx-between">
          <nav class="nav">
            <ul class="nav__list fx">
              <li class="nav__item"><a href="#" class="nav__link nav__link--active">Каталог</a></li>
              <li class="nav__item"><a href="#" class="nav__link">Услуги</a></li>
              <li class="nav__item"><a href="#" class="nav__link">Новинки</a></li>
              <li class="nav__item"><a href="#" class="nav__link">О проекте</a></li>
              <li class="nav__item"><a href="#" class="nav__link">Контакты</a></li>
            </ul>
            <div class="relations fx align-center">
              <div class="relations__item relations__item--tel"><a href="tel:88005553535">8 800 555-35-35</a></div>
              <div class="relations__item relations__item--btn"><a href="#" class="btn btn--blue open-modal-bell">Заказать звонок</a></div>
            </div>
            <p class="nav__text text-center">Каталог земельных участков <br />и коммерческой недвижимости по всей России</p>
          </nav>
          <form action="#" class="search">
            <label class="search__field"><input type="text" placeholder="Поиск" /></label>
            <button class="search__btn"></button>
          </form>
        </div>

      </div>
    </header>

    <!-- Overhead -->

    <div class="overhead">
      <div class="container fx align-center">

        <!-- Breadcrumb -->

        <nav class="breadcrumb">
          <ol class="breadcrumb__list fx">
            <li class="breadcrumb__item">
              <a href="#">Главная</a>
            </li>
            <li class="breadcrumb__item">
              <a href="#">Услуги</a>
            </li>
            <li class="breadcrumb__item active">
              Прием объектов на комиссионную продажу
            </li>
          </ol>
        </nav>

        <!-- Back -->
        
        <div class="back">
          <a href="#" class="back__link">Назад к поиску</a>
        </div>

      </div>
    </div>
    
    <!-- Main -->
    
    <main class="main">

      <!-- Service desc -->

      <section class="service-desc">
        <div class="container">

          <!-- Title -->

          <div class="title title--border">
            <h2 class="title__h2"><span>Прием объектов на комиссионную продажу</span></h2>
          </div>

          <!-- Box -->

          <div class="novelty-desc__box block-bg block-bg--right">
            <div class="novelty-desc__inner">
              <i class="novelty-desc__img" style="background: url(img/other/investment-2.png) center/cover no-repeat;"></i>
              <p><b>Агентство недвижимости</b> предоставляет широкий спектр услуг в сфере недвижимости. Купля-продажа и обмен жилья, помощь в получении ипотеки и юридическое сопровождение сделок: всё это под силу нашим сотрудникам. При этом мы обеспечиваем индивидуальный подход к каждому клиенту, оптимальные цены, безопасность и профессионализм. Мы постоянно работаем над нашей уникальной базой объектов недвижимости, в которой каждый клиент найдёт именно то, что ему нужно.</p>
              <p>Агентство недвижимости  предлагает полный комплекс риэлторских услуг как для жителей Курска, так и организаций города. Все, кто обращается в агентство, получают профессиональную помощь и поддержку по вопросам, связанным с покупкой или продажей квартиры, дома или земельного участка. Также в перечень оказываемых услуг входит анализ первичного и вторичного рынка жилья, проведение сделок с юридическим сопровождением и т. д.</p>
              <p><a href="#" class="btn btn--blue open-modal-order">Оставить заявку</a></p>
            </div>
          </div>

          <!-- Service desc services -->

          <div class="service-desc__services">
            <div class="title title--line">
              <h3 class="title__h3">Другие услуги</h3>
            </div>
            <div class="row fx fx-wrap services__row">

              <!-- Col -->

              <div class="col-6">
                <div class="services__item">
                  <a href="#" class="services__img" style="background: url(img/other/novelty.png) center/cover no-repeat;"></a>
                  <div class="services__body">
                    <p class="services__name"><a href="#">Прием объектов на комиссионную продажу</a></p>
                    <p class="services__btn"><a href="#" class="btn btn--borderBlue open-modal-order">Оставить заявку</a></p>
                  </div>
                </div>
              </div>

              <!-- Col -->

              <div class="col-6">
                <div class="services__item">
                  <a href="#" class="services__img" style="background: url(img/other/novelty.png) center/cover no-repeat;"></a>
                  <div class="services__body">
                    <p class="services__name"><a href="#">Прием объектов на комиссионную продажу</a></p>
                    <p class="services__btn"><a href="#" class="btn btn--borderBlue open-modal-order">Оставить заявку</a></p>
                  </div>
                </div>
              </div>
              
            </div>
          </div>
          
        </div>
      </section>

    </main>

    <!-- Footer -->

    <footer class="footer footer--interior">
      <div class="container">
        <i class="footer__line"></i>
        <div class="row fx fx-wrap">
          
          <!-- Col -->

          <div class="col-3">
            <div class="footer__item">
              <p class="footer__title">РИК, региональная <br />инвестиционная компания</p>
              <ul class="footer__nav">
                <li><a href="#">О компании</a></li>
                <li><a href="#">Каталог</a></li>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </div>
          </div>

          <!-- Col -->

          <div class="col-3">
            <div class="footer__item">
              <p class="footer__title footer__title--line">Контакты</p>
              <ul class="footer__cont">
                <li><i class="footer__icon" style="background: url(img/svg/i-address.svg) center/24px no-repeat;"></i>Геленджик, ул. Приморская 30а</li>
                <li>
                  <a href="tel:88005553535"><i class="footer__icon" style="background: url(img/svg/i-tel.svg) center/24px no-repeat;"></i>8-800-555-35-35</a>
                  <a href="https://api.whatsapp.com/send?phone=15551234567" class="footer__wh"><i class="footer__icon" style="background: url(img/svg/i-wh.svg) center/24px no-repeat;"></i></a>
                </li>
                <li><a href="mailto:info@mail.ru"><i class="footer__icon" style="background: url(img/svg/i-email.svg) center/24px no-repeat;"></i>info@mail.ru</a></li>
              </ul>
            </div>
          </div>

          <!-- Col -->

          <div class="col-3">
            <div class="footer__item">
              <p class="footer__title footer__title--line">Мы в социальных сетях</p>
              <ul class="social">
                <li><a href="#"><i class="footer__icon" style="background: url(img/svg/i-yu.svg) center/24px no-repeat;"></i>Youtube</a></li>
                <li><a href="#"><i class="footer__icon" style="background: url(img/svg/i-in.svg) center/24px no-repeat;"></i>Instagram</a></li>
              </ul>
            </div>
          </div>

          <!-- Col -->

          <div class="col-3">
            <div class="footer__item">
              <p class="footer__title footer__title--line">Юридическая информация</p>
              <ul class="footer__link">
                <li><a href="#">Соглашение об обработке персональных данных</a></li>
                <li><a href="#">Договор-оферта</a></li>
              </ul>
              <p class="copyrigth">© Все права защищены, 2021</p>
            </div>
          </div>

        </div>
      </div>
    </footer>

  </div>

  <!-- Modal -->

  <div class="modal modal--order">
    <div class="fullScreen flex-center">
      <div class="modal__box">
        <button class="modal__close"></button>
        <div class="title title--line text-center">
          <h3 class="title__h3">Оставить заявку</h3>
        </div>
        <form action="#" class="form modal__form">
          <label class="form__field form__field--borderBottom"><input type="text" placeholder="Имя" /></label>
          <label class="form__field form__field--borderBottom"><input type="text" class="phone-mask" placeholder="Телефон" /></label>
          <label class="form__field form__field--borderBottom"><input type="text" placeholder="E-mail" /></label>
          <button class="btn btn--blue">Отправить</button>
        </form>
        <p class="subform text-center">Нажимая «Отправить», принимаю условия <a href="#">Пользовательского соглашения</a></p>
      </div>
    </div>
  </div>

  <!--[if lt IE 9]>
  <script src="libs/html5shiv/es5-shim.min.js"></script>
  <script src="libs/html5shiv/html5shiv.min.js"></script>
  <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
  <script src="libs/respond/respond.min.js"></script>
  <![endif]-->
  <script src="libs/jquery/jquery-3.4.0.min.js"></script>
  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
  <script src="libs/maskedinput/jquery.maskedinput.min.js"></script>
  <script src="libs/nice-select/jquery.nice-select.min.js"></script>
  <script src="libs/swiper/swiper.min.js"></script>
  <script src="libs/ionRangeSlider/ion.rangeSlider.js"></script>
  <script src="libs/fancybox/fancybox.js"></script>
  <script src="js/ion.rangeSlider.js"></script>
  <script src="js/main.js"></script>
  <!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
  <!-- Google Analytics counter --><!-- /Google Analytics counter -->
</body>
</html>